/* Form Page */
.form-wrap{width:1000px;margin:0 auto;}
.form-inputs .featured-box{margin:10px 0;}
.form-inputs .featured-box label{display:block;}
.form-inputs .featured-box input{width:40%;padding:10px;}
.form-inputs .featured-box textarea{width:41%;height:100px;}

/* Show Page */
.more-featured{width:1000px;margin:50px auto 0 auto;border-top:1px solid #ccc;padding:10px 0;}
.more-featured p{font-size:17px;}
.more-featured .box{float:left;width:47%;margin:1%;box-shadow:0 0 5px rgba(0,0,0,0.15);border-radius:15px;padding:0.5%;}
.more-featured .box .image{float:left;width:40%;margin-right:5%;}
.more-featured .box .image img{width:100%;height:100px;border-radius:15px;padding:10px;object-fit:contain;}
.more-featured .box .inner{float:left;width:53%;margin-left:2%;padding:20px 0;}
.more-featured .box .inner p{font-size:25px;text-decoration:underline;}
.bottom-line{border-top:1px solid #ccc;padding-top:10px;width:1000px;margin:10px auto 20px auto;}    
.bottom-line span{box-shadow:inset 0 -7px 0 #b4e7f8;}
.bottom-line em{display:block;font-size:11px;}

@media screen and (max-width:640px){
  .more-featured{width:100%;}
  .more-featured .box{float:left;width:94%;margin:10px 3%;}
  .bottom-line{width:100%;}
}


@media screen and (min-width:641px) and (max-width:1199px){}







/* f_index_03.html.erb */
.ft-wrap{width:1000px;margin:30px auto 0 auto;}

.ft-visual{margin:0 0 50px 0;}
.ft-visual .ftv-left{float:left;width:55%;}
.ft-visual .ftv-left img{width:100%;}
.ft-visual .ftv-right{float:left;width:43%;margin:0 0 0 2%;}
.ft-visual .ftv-right img{width:100%;height:159px;}

.ft-wrap a.ft-sale-btn{display:block;}
.ft-wrap .ft-left{float:left;width:64.66%;margin:1%;position:relative;background:#fff;height:666px;}
.ft-wrap .ft-left .image-box{height:666px;}
.ft-wrap .ft-left .image-box img{width:100%;height:100%;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);object-fit:cover;border-radius:15px;}
.ft-wrap .ft-card{float:left;width:31.33%;margin:1%;position:relative;background:#f5f5f5;height:323.3px;border-radius:15px;}
.ft-wrap .ft-card .image-box{height:323.3px;}
.ft-wrap .ft-card img{width:80%;height:80%;position:absolute;top:35%;left:50%;transform:translate(-50%, -50%);object-fit:contain;}
.ft-wrap .ft-card .inner{width:80%;position:absolute;top:80%;left:50%;transform:translate(-50%, -50%);text-align:center;}
.ft-wrap .ft-card .inner h3{word-break:keep-all;}

@media screen and (max-width:640px){
  .ft-wrap{width:100%;margin:-20px 0 0 0;}
  .ft-wrap .ft-left, .ft-wrap .ft-card{float:none;width:100%;margin:0 0 40px 0;height:400px;}
  .ft-wrap .ft-left .image-box{height:400px;}
  .ft-wrap .ft-left .image-box img{object-fit:cover;}
  .ft-wrap .card-section{width:auto;margin:0 5%;}
  .ft-visual .ftv-left, .ft-visual .ftv-right{float:none;width:100%;margin:0;}
  

  

}
@media screen and (min-width:641px) and (max-width:1199px){
  .ft-wrap{width:95%;margin:0 auto;}
  .ft-wrap .ft-card{height:253.3px}
  .ft-wrap .ft-card img{width:65%;height:65%;}
  .ft-wrap .ft-left{height:520px;}
}






/* New FF Featured Section */
.ff_container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.ff_container .heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;
}

.ff_container .heading span {
  display: block;
}

.ff_container .gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.ff_container .gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.ff_container .gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.ff_container .gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .ff_container .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22.3rem, 1fr));
    grid-gap: 2rem;
  }

  .ff_container .gallery,
  .ff_container .gallery-item {
    margin: 0;
  }
}
